############################### APP #######################
spring.application.name=allmoviesservice
server.port=8080

############################### OTel #######################
spring.sleuth.otel.config.trace-id-ratio-based=${OTEL_RATIO}
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_ENDPOINT}

############################### POSTGRES ###################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#will turn off hibernate auto-creation of the tables from the entity objects:
spring.jpa.hibernate.ddl-auto=update
debug=${SPRING_DATASOURCE_DEBUG}



